.irs-from, .irs-to, .irs-single, .irs-bar,
.checkbox-style:checked + .checkbox-style-3-label:before,
.radio-style:checked + .radio-style-3-label:before {
  background: @theme-color;
}
.irs-from:after, .irs-single:after, .irs-to:after {
  border-top-color: @theme-color;
}
blockquote {
	border-left: 5px solid @theme-color;
	font-size: @font-size-base;
	padding: 20px 20px;
	margin: 12px 0;
	background-color: #E5E5E5;
}